VendingMachine/MainWindow.xaml

<Window x:Class="VendingMachine.MainWindow"
        x:Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:VendingMachine.Converters"
        xmlns:drinks="clr-namespace:VendingMachine.Models.Drinks"
        xmlns:viewModel1="clr-namespace:VendingMachine.ViewModel"
        mc:Ignorable="d"
        Title="VendingMachine" Height="432" Width="795.5">
    <Window.Resources>
        <converters:GreaterMultiConverter x:Key="GreaterMultiConverter" />
    </Window.Resources>
    <Grid>
        <ListBox x:Name="CoinsListBox"
                 ItemsSource="{Binding Coins}"
                 SelectedItem="{Binding SelectedCoin}"
                 DisplayMemberPath="Rating"
                 HorizontalAlignment="Left" 
                 Height="120"  
                 BorderBrush="Red"
                 VerticalAlignment="Top" 
                 Width="313" 
                 Margin="10,10,0,0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Width" Value="100"/>
                    <Setter Property="Control.Margin" Value="5"/>
                    <Setter Property="Control.BorderBrush" Value="Red"/>
                    <Setter Property="Control.Background" Value="Green"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsBlocked,  Mode=OneWay}" Value="True">
                            <Setter Property="Control.Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ListBox>
        <Button x:Name="AddButton" Content="Пополнить"
                BorderBrush="Red"
                Command="{Binding AddToBalanceCommand}"
                HorizontalAlignment="Left" Margin="334,10,0,0" VerticalAlignment="Top" Width="120" Height="120"/>
        <ListBox x:Name="DrinksListBox"
                 ItemsSource="{Binding Drinks}"
                 SelectedItem="{Binding SelectedDrink}"
                 HorizontalAlignment="Left" 
                 Height="142"  
                 VerticalAlignment="Top" 
                 Width="444" 
                 Margin="10,250,0,0"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Path=(drinks:Drink.Name)}"/>
                        <TextBlock Text="{Binding Path=(drinks:Drink.Price)}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Control.Width" Value="100"/>
                    <Setter Property="Control.Margin" Value="5"/>
                    <Setter Property="Control.BorderBrush" Value="Blue"/>
                    <Setter Property="Control.Foreground" Value="WhiteSmoke"/>
                    <Setter Property="Control.Background" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger>
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource GreaterMultiConverter}" ConverterParameter="Drinks">
                                    <Binding Path="" />
                                    <Binding ElementName="Window" Path="DataContext.(viewModel1:VendingMachineViewModel.Balance)"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <DataTrigger.Value>True</DataTrigger.Value>
                            <Setter Property="Control.Background" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ListBox>
        <TextBox x:Name="Balance"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 BorderBrush="Blue"
                 Width="262" Height="45" 
                 Margin="520,10,0,0" TextWrapping="Wrap" 
                 Text="{Binding Balance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnDataErrors=True, NotifyOnValidationError=true}">
            <TextBox.Style>
                <Style>
                    <Setter Property="Control.Background" Value="Green"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Balance}" Value="0">
                            <Setter Property="Control.Background" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button x:Name="ChangeButton" Command="{Binding ChangeCommand}" 
                BorderBrush="Blue" Content="Сдача" HorizontalAlignment="Left" 
                Margin="666,60,0,0" VerticalAlignment="Top"
                Width="116" Height="43"/>
        <Button x:Name="BuyCommandButton" Content="Купить (команда)" 
                Command="{Binding BuyCommand}"
                HorizontalAlignment="Left" Margin="477,253,0,0" 
                VerticalAlignment="Top" Width="142" Height="142"/>
        <Button x:Name="BuyEventButton" 
                Click="BuyEvent"
                Content="Купить (событие)"
                HorizontalAlignment="Left" Margin="636,253,0,0" 
                VerticalAlignment="Top" Width="142" Height="142">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger>
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource GreaterMultiConverter}" ConverterParameter="Buy" >
                                    <Binding Path="(viewModel1:VendingMachineViewModel.SelectedDrink)"/>
                                    <Binding Path="(viewModel1:VendingMachineViewModel.Balance)"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <DataTrigger.Value>True</DataTrigger.Value>
                            <Setter Property="IsEnabled" Value="True"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
